{
    "M0_0": {
        "MODE": 2,
        "TIME_ON": 5,
        "TIME_OFF": 15,
        "VARIABLE": "M0_dissolved_oxygen",
        "SETPOINT": 50.5,
        "LOWER_BOUND": 11,
        "UPPER_BOUND": 39,
        "VALUE": 255,
        "PWM_CHANNEL": 0,
        "ADC_CHANNEL": 0,
        "OUTPUT_LOWER_LIMIT": 0,
        "OUTPUT_UPPER_LIMIT": 255,
        "KP": 100.0,
        "KI": 0.2,
        "KD": 0.0,
        "SAMPLE_TIME_US": 0.25,
        "GH_FILTER": 0.7
    },
    "M0_1": {
        "MODE": 1,
        "PWM_CHANNEL": 1,
        "VALUE": 23,
        "TIME_ON": 0,
        "TIME_OFF": 23
    }
}